[Desktop Entry]
Name=Geobug
GenericName=Adaptive GeoClue client
Comment=Display location data and save GPX tracks
Exec=geobug
Icon=page.codeberg.tpikonen.geobug
Terminal=false
Type=Application
Categories=Utility;Geoscience;Monitor
StartupWMClass=geobug
X-Purism-FormFactor=Workstation;Mobile;
